* {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
}
/* HEADER STYLING */
.head-container {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.title {
    color: #f9faf8;
    font-size: 24px;
}

.links a {
    font-size: 18px;
    color:#f9faf8;
    text-decoration: none;
}

.links {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.home { 
    margin-left: auto;
}

/*FIRST SECTION*/
.section-one {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    padding: 10px;
    max-width: 700px;
}

.upper-text {
    font-size: 48px;
    font-weight: 800;
    max-width: 400px;
}

.lower-text {
    font-size: 18px;
    flex-wrap: wrap;
    max-width: 450px;
}

button { /*This applies to both bottons*/
    background-color: #3882f6;
    color: #f9faf8;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.placeholder {
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.ph-img {
    max-width: 150%;
    max-height: 150%;
    overflow: hidden;
    display: flex;
    flex-shrink: 2;
}

/* INFO CONTAINER*/

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: auto;
    flex-wrap: wrap;
    text-align: center;
    flex: 1 1 auto;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    margin-top: 20px;
}

.images {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 1500px;
    align-items: center;
    flex-wrap: wrap;
}

.images img {
    width: 200px; 
    height: 100px;
    height: auto;
    padding: 20px;
}

.pic-text {
    display:flex;
    flex-wrap: wrap;
    font-size: 18px;
    color: #1f2937;
    max-width: 300px;
    text-align: center;
}

.book-one, .book-two, .book-three, .book-four {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin-bottom: 20px;
}

/*QUOTE BLOCK*/

.quote-container {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: stretch;
    /*flex-direction: column;*/
    height: 400px;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1f2937;
    flex: 1;
}

.quote-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    padding: 8px;
    gap: 10px;
    flex-shrink: 1;
}

.author {
    align-self: flex-end;
    font-weight: bold;
    text-align: right;
}

/*ACTION CONTAINER*/

.action-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.blue-box {
    background-color: #3882f6;
    border-radius: 10px;
    display: flex;
    color: #f9faf8;
    flex: 1;
    padding: 20px;
    margin: 40px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100px;
    max-width: 1000px;
}

.action {
    font-size: 24px;
    font-weight: bold;
}

.signup-text {
    font-weight: 20px;
}

.submit-two {
    border: 2px solid white;
    padding: 8px 25px;
}

/*FOOTER BLOCK*/
.footer-container {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}

.footer {
    color: #f9faf8;
    
}